<!DOCYTYPE HTML>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./repact.css" />
        <meta charset="UTF-8">
    </head>

    <body class="body">
        <header>
            <nav>
                <div class="navContainer">
                    <div class="navDiv">
                        <div>
                            <a style="text-decoration-line: none;color: white;" href="">KLAY.LINK</a>
                        </div>
                    </div>
                    <div class="navDiv">
                        <div style="color: white;margin-right: 5vw;">
                            <a style="text-decoration-line: none;color: white;" href="">ABOUT US</a>
                        </div>
                        <div style="color: white;margin-right: 5vw;">
                            <a style="text-decoration-line: none;color: white;" href="">CONTACT</a>
                        </div>
                        <div style="color: white;margin-right: 5vw;">
                            <a style="text-decoration-line: none;color: white;" href="">MINT LINK</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main style="background-color: black;">
            <div id="container">

                <div class="main-image-wrapper">
                    <img src="./assets/main.png" alt="" class="image">
                </div>

                <div class="textContainer">
                    <div class="textContainer-div">
                        <span style="color: #86b0ff;">KLAY.LINK</span>는
                        <span style="color: #86b0ff;">구독모델</span>을 거부하는
                        <div>WEB3.0플레이어의 새로운 웹사이트에요</div>
                    </div>
                </div>
                <div class="lineContainer">
                    <div class="lineContainer-div">
                        <img src="./assets/line-1.svg" style="transform: rotate(180deg);" alt="">
                    </div>
                </div>
                <div class="itemContainer">
                    <div class="itemContainer-div">
                        <div style="color: white; margin-left: 25px; margin-top: 25px; font-size: 25px;">결제는 한번만</div>
                        <div style="color: #808080; margin-left: 25px; margin-top: 10px;">수 많은 유료구독에 이제 얼마가 나가는지</div>
                        <div style="color: #808080; margin-left: 25px; margin-bottom: 25px;">모르겠다구요?KLAY.LINK는 한번이면 됩니다.
                        </div>
                        <div style="text-align: center;" class="">
                            <img src="./assets/money.png" srcset="./assets/money@2x.png 2x,./assets/money@3x.png 3x"
                                class="">
                        </div>
                    </div>
                    <div class="itemContainer-div">
                        <div style="color: white; margin-left: 25px; margin-top: 25px; font-size: 25px;">WEB3.0의 새로운 신분증
                        </div>
                        <div style="color: #808080; margin-left: 25px; margin-top: 10px;">KLAY.LINK를 활용해 블록체인지갑이 WEB3.0
                        </div>
                        <div style="color: #808080; margin-left: 25px; margin-bottom: 25px;">시장에서 나를 알리는 수단이 될거에요.</div>
                        <div style="text-align: center;" class="">
                            <img src="./assets/wallet.png" srcset="./assets/wallet@2x.png 2x,./assets/wallet@3x.png 3x"
                                class="">
                        </div>
                    </div>
                    <div class="itemContainer-div">
                        <div style="color: white; margin-left: 25px; margin-top: 25px; font-size: 25px;">LINK로 손쉬운 네트워킹
                        </div>
                        <div style="color: #808080; margin-left: 25px; margin-top: 10px;">서로를 LINK하고 WEB3에서 손 쉽게 연결되세요.
                        </div>
                        <div style="color: #808080; margin-left: 25px; margin-bottom: 25px;"></div>
                        <div style="text-align: center;" class="">
                            <img src="./assets/rocat.png" srcset="./assets/rocat@2x.png 2x,./assets/rocat@3x.png 3x"
                                class="">
                        </div>
                    </div>
                </div>

                <div class="textContainer">
                    <div class="textContainer-div">
                        KLAYTN
                        <span style="color: #86b0ff;">첫번째 SBT</span>
                        <div>KLAY.LINK</div>
                    </div>
                </div>
                <div class="lineContainer">
                    <div class="lineContainer-div">
                        <img src="./assets/line-2.svg" alt="">
                    </div>
                </div>
                <div class="itemContainer">
                    <div class="itemContainer-div2">
                        <div style="color: white; margin-left: 25px; margin-top: 25px; font-size: 25px;">SBT가 뭐죠?</div>
                        <div style="color: #808080; margin-left: 25px; margin-top: 10px;">SBT는 Soul Bound Token의 약자로
                            전송기능이 없어진 NFT 입니다.</div>
                        <div style="color: #808080; margin-left: 25px; margin-bottom: 25px;">투기성이 아닌 사용성에 더 집중합니다.</div>
                        <div style="text-align: left;float: left;" class="">
                            <img src="./assets/fire.png" srcset="./assets/fire@2x.png 2x,./assets/fire@3x.png 3x"
                                class="">
                        </div>
                        <div style="color: #808080; text-align: right;margin-top: 200px;margin-right: 20px;">
                            더 알아보기 >
                        </div>
                    </div>
                    <div class="itemContainer-div2">
                        <div style="color: white; margin-left: 25px; margin-top: 25px; font-size: 25px;">SBT를 구매하려면?
                        </div>
                        <div style="color: #808080; margin-left: 25px; margin-top: 10px;">블록체인 지갑과 KLAY가 필요합니다.
                            KLAY.LINK는 클레이튼 최초</div>
                        <div style="color: #808080; margin-left: 25px; margin-bottom: 25px;">SBT로 2022년 09.22(GMT+9)부터
                            사전판매가 됩니다.</div>
                        <div style="text-align: left; float: left;" class="">
                            <img src="./assets/box.png" srcset="./assets/box@2x.png 2x,./assets/box@3x.png 3x" class="">
                        </div>
                        <div style="color: #808080; text-align: right;margin-top: 200px;margin-right: 20px;">
                            더 알아보기 >
                        </div>
                    </div>
                </div>

                <div class="textContainer">
                    <div class="textContainer-div">
                        <div>동종 서비스 구독모델대비</div>
                        <span>엄청난</span>
                        <span style="color: #86b0ff;">비용절감</span>
                        <span>과</span>
                        <span style="color: #86b0ff;">확장성</span>
                    </div>
                </div>
                <div class="lineContainer">
                    <div class="lineContainer-div">
                        <img src="./assets/line-1.svg" alt="">
                    </div>
                </div>
                <div class="itemContainer">
                    <div class="itemContainer-div2">
                        <div style="margin-top: 25px"></div>
                        <span style="color: #76e170; margin-left: 25px;">링크 나무</span>
                        <span style="color: #808080; margin-bottom: 25px;">구독모델 1년 기준</span>
                        <div style="background-color: #76e170;margin-top: 50px;">
                            <span style="text-align: left;margin-left: 25px;font-size: 70px;color: #808080;">195</span>
                            <span style="text-align: left;font-size: 30px;color: #808080;">USD</span>
                        </div>
                        <div>
                            <span style="text-align: left;margin-left: 25px;font-size: 70px;color: #808080;">264,000</span>
                            <span style="text-align: left;font-size: 30px;color: #808080;">KRW</span>
                        </div>
                        <div style="color: #808080; text-align: center; margin-top: 40px;margin-right: 20px;">
                            2022년 9월1일 기준
                        </div>
                    </div>
                    <div class="itemContainer-div2">
                        <div style="margin-top: 25px"></div>
                        <span style="color: #86b0ff; margin-left: 25px;">KLAY.LINK</span>
                        <span style="color: #808080; margin-bottom: 25px;">기간제한 없음</span>
                        <div style="background-color: #76e170;margin-top: 50px;">
                            <span style="text-align: left;margin-left: 25px;font-size: 70px;color: #808080;">70</span>
                            <span style="text-align: left;font-size: 30px;color: #808080;">USD</span>
                        </div>
                        <div>
                            <span style="text-align: left;margin-left: 25px;font-size: 70px;color: #808080;">95,000</span>
                            <span style="text-align: left;font-size: 30px;color: #808080;">KRW</span>
                        </div>
                        <div style="color: #808080; text-align: center; margin-top: 40px;margin-right: 20px;">
                            2022년 9월1일 기준
                        </div>
                    </div>
                </div>
                <div class="itemContainer">
                    <div class="itemContainer-div3">
                        <div style="text-align: center;" class="graph-image-wrapper">
                            <img src="./assets/graph.svg" class="iamge">
                        </div>
                    </div>
                </div>

                <div class="textContainer">
                    <div class="textContainer-div">
                        <span style="color: #86b0ff;">KLAY.LINK</span>에 대해
                        <div>더 자세히 궁금하다면 ?</div>
                    </div>
                </div>
                <div class="lineContainer">
                    <div class="lineContainer-div">
                        <img src="./assets/line-1.svg" style="transform: rotate(180deg);" alt="">
                    </div>
                </div>
                <div class="itemContainer">
                    <div class="itemContainer-div">
                        <div style="color: #808080; margin-left: 25px; margin-top: 25px; font-size: 25px;">KLAY.LINK</div>
                        <div style="color: #ffffff; margin-left: 25px; font-size: 50px;">TWITTER</div>
                        <div style="text-align: center;" class="">
                            <img src="./assets/twitter.png" srcset="./assets/twitter@2x.png 2x,./assets/twitter@3x.png 3x"
                                class="">
                        </div>
                    </div>
                    <div class="itemContainer-div">
                        <div style="color: #808080; margin-left: 25px; margin-top: 25px; font-size: 25px;">WEB+1</div>
                        <div style="color: #ffffff; margin-left: 25px; font-size: 50px;">DISCORD</div>
                        <div style="text-align: center;" class="">
                            <img src="./assets/discord.png" srcset="./assets/discord@2x.png 2x,./assets/discord@3x.png 3x"
                                class="">
                        </div>
                    </div>
                    <div class="itemContainer-div">
                        <div style="color: #808080; margin-left: 25px; margin-top: 25px; font-size: 25px;">KLAY.LINK</div>
                        <div style="color: #ffffff; margin-left: 25px; font-size: 50px;">GIT HUB</div>
                        <div style="text-align: center;" class="">
                            <img src="./assets/git.png" srcset="./assets/git@2x.png 2x,./assets/git@3x.png 3x"
                                class="">
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>

    </html>